{
  "__CONTENT": [
    {
      "id": "id_pickone",
      "kind": "pickone",
      "prompt": "pick kids or adults: ",
      "defval": "kids",
      "children": {
        "adults": {
          "kind": "int",
          "max": 20,
          "prompt": "the number of adults -cannot exceed 20 : ",
          "defval": 7
        },
        "kids": {
          "kind": "obj",
          "children": {
            "num_kids": {
              "kind": "int",
              "max": 30,
              "prompt": "the number of kids : ",
              "override": 3
            },
            "booster seat needed": {
              "kind": "bool",
              "prompt": "are booster seats needed for the kids: ",
              "defval": false
            }
          }
        }
      }
    }
  ]
}
