{
  "__CONTENT": [
    {
      "id": "id_name1",
      "kind": "text",
      "prompt": "please enter your name:",
      "defval": "Basab"
    },
    {
      "id": "id_name2",
      "kind": "text",
      "prompt": "please enter your pal's name:",
      "defval": "Ashwini"
    },
    {
      "id": "id_var_pages",
      "kind": "pickmany",
      "prompt": "enter ...",
      "defval": [
        4,
        2,
        1
      ],
      "children": {
        "kind": "literal",
        "defval": [
          "hotels",
          "restaurants",
          "attractions",
          "events",
          "shopping",
          "nightlife"
        ]
      }
    }
  ]
}
