{
  "__CONTENT": [
    {
      "id": "id_name1",
      "kind": "text",
      "prompt": "please enter your name:",
      "defval": "Ashwini"
    },
    {
      "id": "id_name2",
      "kind": "text",
      "prompt": "please enter your friend's name:",
      "defval": "Basab"
    },
    {
      "id": "id_closed",
      "kind": "text",
      "prompt": "please enter if weekend closings are effective:",
      "defval": "0"
    },
    {
      "id": "id_port",
      "kind": "pickone",
      "prompt": "enter ...",
      "defval": 1,
      "children": {
        "kind": "literal",
        "override": [
          "3207",
          "3201",
          "3202",
          "3203"
        ]
      }
    },
    {
      "id": "id_fixed_pages",
      "kind": "pickmany",
      "prompt": "enter ...",
      "defval": [
        1,
        0
      ],
      "children": {
        "kind": "literal",
        "override": [
          "contact",
          "about",
          "posts"
        ]
      }
    },
    {
      "id": "id_var_pages",
      "kind": "pickmany",
      "prompt": "enter ...",
      "defval": [
        4,
        2,
        1
      ],
      "children": {
        "kind": "literal",
        "override": [
          "hotels",
          "restaurants",
          "attractions",
          "events",
          "shopping",
          "nightlife"
        ]
      }
    }
  ]
}
