{
  "__CONTENT": [
    {
      "id": "id_obj_fed_by_grandchildren",
      "kind": "obj",
      "children": {
        "int4": {
          "id": "id_int4",
          "kind": "int",
          "prompt": "enter number of kids: ",
          "defval": 1
        },
        "obj": {
          "id": "id_obj_fed_by_children",
          "kind": "obj",
          "children": {
            "int4": {
              "id": "id_int4",
              "kind": "int",
              "prompt": "enter number of grandkids: ",
              "defval": 2
            },
            "text5": {
              "kind": "text",
              "prompt": "enter name of grandkid: ",
              "defval": "Zoe"
            }
          }
        }
      }
    }
  ]
}
