{
  "__CONTENT": [
    {
      "id": "id_pickmany_fed_by_grandchildren",
      "defval": ["bool3", "int4"],
      "kind": "pickmany",
      "children": {
        "bool3": {
          "id": "id_bool1",
          "kind": "bool",
          "prompt": "enter if booster seats needed for the kids: ",
          "defval": false
        },
        "int4": {
          "id": "id_int4",
          "kind": "int",
          "prompt": "enter number of kids: ",
          "defval": 4
        }
      }
    }
  ]
}
