{
  "__CONTENT": [
    {
      "id": "id_select_1",
      "kind": "pickone",
      "prompt": "choose from off-road/commute/transport 1: ",
      "children": {
        "commute": {
          "kind": "pickone",
          "prompt": "enter text 2: ",
          "defval": "kids",
          "children": {
            "adults": {
              "kind": "int",
              "max": 20,
              "prompt": "enter the number of adults -cannot exceed 20 : ",
              "defval": 2
            },
            "kids": {
              "kind": "obj",
              "children": {
                "num_kids": {
                  "kind": "int",
                  "max": 30,
                  "prompt": "enter the number of kids : ",
                  "override": 3
                },
                "booster seat needed": {
                  "kind": "bool",
                  "prompt": "enter if booster seats needed for the kids: ",
                  "defval": false
                }
              }
            }
          }
        }
      }
    }
  ]
}
