{
  "__CONTENT": [
    {
      "id": "id_select_1",
      "kind": "pickone",
      "prompt": " : 4: ",
      "defval": "off-road",
      "children": {
        "off-road": {
          "kind": "dec",
          "min": 100,
          "prompt": "enter the horse power of the vehicle - cannot be lower than 100 hp : ",
          "defval": 120.01
        },
        "transport": {
          "kind": "int",
          "max": 5,
          "prompt": "enter the load of the vehicle in tons : ",
          "defval": 4
        }
      }
    }
  ]
}
