{
  "__CONTENT": [
    {
      "id": "id_port",
      "kind": "pickone",
      "prompt": "enter ...",
      "defval": 1,
      "children": {
        "kind": "literal",
        "override": ["3200", "3201", "3202", "3203"]
      }
    },
    {
      "id": "id_var_pages",
      "kind": "pickmany",
      "prompt": "enter ...",
      "defval": [2, 1],
      "children": {
        "kind": "literal",
        "override": [
          "hotels",
          "restaurants",
          "attractions",
          "events",
          "shopping",
          "nightlife"
        ]
      }
    }
  ]
}
