{
  "__CONTENT": [
    {
      "id": "id_auto_lst_1",
      "kind": "repeat",
      "start_msg": "fleet composition",
      "defval": 2,
      "children": {
        "start_msg": "group selection -- pickone",
        "kind": "pickone",
        "defval": "usage",
        "children": {
          "powered_by": {
            "kind": "pickone",
            "defval": "gas",
            "start_msg": "*** powered_by -- pickone",
            "children": {
              "gas": {
                "start_msg": "*** gas vehicle -- build_obj",
                "kind": "build_obj",
                "children": {
                  "price": {
                    "prompt": "vehicle dollar price",
                    "kind": "dec",
                    "max": 25000,
                    "defval": 20000
                  }
                }
              },
              "ev": {
                "start_msg": "*** electric vehicle -- build_obj",
                "kind": "build_obj",
                "children": {
                  "range": {
                    "prompt": "vehicle range in miles",
                    "kind": "int",
                    "min": 50,
                    "max": 400,
                    "defval": 200
                  },
                  "charging_time": {
                    "prompt": "vehicle charging time in minutes",
                    "kind": "dec",
                    "min": 49.99,
                    "max": 400.01,
                    "defval": 150
                  }
                }
              }
            }
          },
          "usage": {
            "kind": "pickone",
            "defval": "commute",
            "start_msg": "*** usage -- pickone",
            "children": {
              "commute": {
                "start_msg": "*** commute -- build_obj",
                "kind": "build_obj",
                "children": {
                  "passengers": {
                    "start_msg": "*** passengers -- int",
                    "prompt": "number of passengers",
                    "kind": "int",
                    "min": 1,
                    "max": 10
                  },
                  "luxury-options": {
                    "prompt": "luxury options",
                    "kind": "pickmany",
                    "prompt": "pickone the luxury options: ",
                    "children": {
                      "kind": "literal",
                      "defval": [
                        "leather-interior",
                        "bullet-proof-windows",
                        "sunroof",
                        "alloy-wheels"
                      ]
                    }
                  }
                }
              },
              "delivery": {
                "prompt": "delivery vehicle",
                "kind": "build_obj",
                "children": {
                  "load": {
                    "kind": "int",
                    "prompt": "load capacity in tons",
                    "min": 6,
                    "max": 10
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
