{
  "__CONTENT": [
    {
      "id": "id_port",
      "kind": "pickone",
      "prompt": "enter ...",
      "defval": 1,
      "children": {
        "kind": "literal",
        "defval": ["3200", "3201", "3202", "3203"]
      }
    },
    {
      "id": "id_var_pages",
      "kind": "pickmany",
      "prompt": "enter ...",
      "defval": [2, 1],
      "children": {
        "kind": "literal",
        "defval": [
          "hotels",
          "restaurants",
          "attractions",
          "events",
          "shopping",
          "nightlife"
        ]
      }
    },
    {
      "id": "id_cars",
      "kind": "pickone",
      "defval": "gas",
      "override": "ev",
      "children": {
        "gas": {
          "kind": "obj",
          "children": {
            "price": {
              "prompt": "vehicle dollar price",
              "kind": "dec",
              "max": 25000,
              "defval": 20000.0,
              "override": 22222
            }
          }
        },
        "ev": {
          "kind": "obj",
          "children": {
            "range": {
              "prompt": "vehicle range in miles",
              "kind": "int",
              "min": 50,
              "max": 400,
              "defval": 200
            },
            "charging_time": {
              "prompt": "vehicle charging time in minutes",
              "kind": "dec",
              "min": 49.99,
              "max": 400.01,
              "defval": 150.0
            }
          }
        }
      }
    }
  ]
}
